{
  "name": "slatewp",
  "version": "1.0.0",
  "description": "",
  "main": "gulp.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/g33kidd/slate.git"
  },
  "bugs": {
    "url": "https://github.com/g33kidd/slate/issues"
  },
  "homepage": "https://github.com/g33kidd/slate#readme"
}
